 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BESIKTAS : BORUSSIA DORTMUND
 
Najboljša napoved je: Besiktas 0:1 Borussia Dortmund
Pričakovane točke = 2.72
 
Verjetnosti točk:
     0 ...... 19.6%
     1 ...... 18.8%
     3 ...... 20.6%
     4 ...... 34.3%
     8 ...... 6.7%

Čas računanja: 0.022 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHERIFF TIRASPOL : SHAKHTAR DONETSK

Najboljša napoved je: Sheriff Tiraspol 0:1 Shakhtar Donetsk
Pričakovane točke = 2.44

Verjetnosti točk:
     0 ...... 21.2%
     1 ...... 29.6%
     3 ...... 8.5%
     4 ...... 27.4%
     6 ...... 13.2%

Čas računanja: 21.542 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATLETICO MADRID : FC PORTO
 
Najboljša napoved je: Atletico Madrid 1:0 FC Porto
Pričakovane točke = 2.70

Verjetnosti točk:
     0 ...... 17.1%
     1 ...... 25.5%
     3 ...... 11.3%
     4 ...... 33.1%
     6 ...... 13.1%

Čas računanja: 0.019 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLUB BRUGGE : PSG
 
Najboljša napoved je: Club Brugge 0:2 PSG
Pričakovane točke = 3.26

Verjetnosti točk:
     0 ...... 17.5%
     1 ...... 8.6%
     3 ...... 17.8%
     4 ...... 46.1%
     8 ...... 10.0%

Čas računanja: 0.020 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTER MILAN : REAL MADRID
 
Najboljša napoved je: Inter Milan 2:1 Real Madrid
Pričakovane točke = 2.17

Verjetnosti točk:
     0 ...... 30.4%
     1 ...... 28.1%
     3 ...... 9.0%
     4 ...... 24.7%
     8 ...... 7.8%

Čas računanja: 0.018 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : AC MILAN
 
Najboljša napoved je: Liverpool 1:0 AC Milan
Pričakovane točke = 3.01

Verjetnosti točk:
     0 ...... 15.2%
     1 ...... 18.2%
     3 ...... 19.5%
     4 ...... 38.3%
     8 ...... 8.9%

Čas računanja: 0.021 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : RB LEIPZIG

Najboljša napoved je: Man City 1:0 RB Leipzig
Pričakovane točke = 3.26

Verjetnosti točk:
     0 ...... 11.6%
     1 ...... 16.6%
     3 ...... 18.5%
     4 ...... 43.2%
     8 ...... 10.1%

Čas računanja: 0.019 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPORTING : AJAX
 
Najboljša napoved je: Sporting 1:2 Ajax
Pričakovane točke = 2.19

Verjetnosti točk:
     0 ...... 26.0%
     1 ...... 27.9%
     3 ...... 10.2%
     4 ...... 27.7%
     6 ...... 8.3%

Čas računanja: 0.022 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
