 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHAKHTAR DONETSK : INTER MILAN
 
Najboljša napoved je: Shakhtar Donetsk 0:1 Inter Milan
Pričakovane točke = 2.78
 
Verjetnosti točk:
     0 ...... 18.5%
     1 ...... 22.7%
     3 ...... 15.7%
     4 ...... 34.2%
     8 ...... 8.9%

Čas računanja: 72.653 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AJAX : BESIKTAS

Najboljša napoved je: Ajax 4:0 Besiktas
Pričakovane točke = 3.45

Verjetnosti točk:
     0 ...... 14.1%
     1 ...... 2.6%
     3 ...... 24.1%
     4 ...... 50.9%
     8 ...... 8.3%

Čas računanja: 0.018 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BORUSSIA DORTMUND : SPORTING
 
Najboljša napoved je: Borussia Dortmund 1:0 Sporting
Pričakovane točke = 3.04

Verjetnosti točk:
     0 ...... 15.7%
     1 ...... 20.6%
     3 ...... 15.4%
     4 ...... 37.5%
     8 ...... 10.9%

Čas računanja: 0.023 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PSG : MAN CITY

Najboljša napoved je: PSG 0:1 Man City
Pričakovane točke = 2.15

Verjetnosti točk:
     0 ...... 29.1%
     1 ...... 29.0%
     3 ...... 10.7%
     4 ...... 23.8%
     8 ...... 7.4%

Čas računanja: 44.369 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FC PORTO : LIVERPOOL

Najboljša napoved je: FC Porto 0:1 Liverpool
Pričakovane točke = 2.60

Verjetnosti točk:
     0 ...... 21.9%
     1 ...... 24.6%
     3 ...... 14.0%
     4 ...... 30.6%
     8 ...... 8.8%

Čas računanja: 0.018 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : SHERIFF TIRASPOL

Najboljša napoved je: Real Madrid 1:0 Sheriff Tiraspol
Pričakovane točke = 3.46

Verjetnosti točk:
     0 ...... 7.6%
     1 ...... 9.2%
     3 ...... 25.2%
     4 ...... 50.6%
     8 ...... 7.3%

Čas računanja: 0.017 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RB LEIPZIG : CLUB BRUGGE

Najboljša napoved je: RB Leipzig 3:0 Club Brugge
Pričakovane točke = 2.85

Verjetnosti točk:
     0 ...... 27.1%
     1 ...... 6.3%
     3 ...... 17.5%
     4 ...... 41.7%
     8 ...... 7.4%

Čas računanja: 0.018 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AC MILAN : ATLETICO MADRID

Najboljša napoved je: AC Milan 0:1 Atletico Madrid
Pričakovane točke = 2.10

Verjetnosti točk:
     0 ...... 29.5%
     1 ...... 34.5%
     3 ...... 6.5%
     4 ...... 20.0%
     8 ...... 9.5%

Čas računanja: 0.018 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
