 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AC MILAN : FC PORTO 
 
Najboljša napoved je: AC Milan 1:0 FC Porto 
Pričakovane točke = 2.37
 
Verjetnosti točk:
     0 ...... 22.3%
     1 ...... 28.0%
     3 ...... 10.8%
     4 ...... 28.3%
     6 ...... 10.5%
 
Čas računanja: 0.022 sekund
 
Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : SHAKHTAR DONETSK
 
Najboljša napoved je: Real Madrid 1:0 Shakhtar Donetsk
Pričakovane točke = 3.47

Verjetnosti točk:
     0 ...... 7.6%
     1 ...... 12.6%
     3 ...... 21.3%
     4 ...... 49.4%
     8 ...... 9.1%

Čas računanja: 0.024 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : ATLETICO MADRID
 
Najboljša napoved je: Liverpool 1:0 Atletico Madrid
Pričakovane točke = 2.83

Verjetnosti točk:
     0 ...... 18.1%
     1 ...... 23.7%
     3 ...... 14.4%
     4 ...... 33.5%
     8 ...... 10.3%

Čas računanja: 0.024 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPORTING : BESIKTAS
 
Najboljša napoved je: Sporting 3:0 Besiktas
Pričakovane točke = 3.03

Verjetnosti točk:
     0 ...... 24.1%
     1 ...... 6.1%
     3 ...... 16.3%
     4 ...... 45.1%
     8 ...... 8.4%

Čas računanja: 0.027 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : CLUB BRUGGE
 
Najboljša napoved je: Man City 1:0 Club Brugge 
Pričakovane točke = 3.68

Verjetnosti točk:
     0 ...... 4.2%
     1 ...... 8.4%
     3 ...... 23.0%
     4 ...... 55.9%
     8 ...... 8.4%

Čas računanja: 0.029 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RB LEIPZIG : PSG
 
Najboljša napoved je: RB Leipzig 0:1 PSG 
Pričakovane točke = 2.13

Verjetnosti točk:
     0 ...... 29.1%
     1 ...... 28.5%
     3 ...... 11.6%
     4 ...... 24.2%
     8 ...... 6.6%

Čas računanja: 0.036 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHERIFF TIRASPOL : INTER MILAN
 
Najboljša napoved je: Sheriff Tiraspol 0:1 Inter Milan 
Pričakovane točke = 3.35

Verjetnosti točk:
     0 ...... 10.0%
     1 ...... 14.7%
     3 ...... 20.1%
     4 ...... 45.4%
     8 ...... 9.8%

Čas računanja: 0.052 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BORUSSIA DORTMUND : AJAX 
 
Najboljša napoved je: Borussia Dortmund 1:2 Ajax 
Pričakovane točke = 2.04

Verjetnosti točk:
     0 ...... 33.1%
     1 ...... 28.9%
     3 ...... 7.5%
     4 ...... 22.7%
     8 ...... 7.8%

Čas računanja: 0.057 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
