 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VILLARREAL : MAN UTD 
 
Najboljša napoved je: Villarreal 1:0 Man Utd 
Pričakovane točke = 2.07
 
Verjetnosti točk:
     0 ...... 29.8%
     1 ...... 33.1%
     3 ...... 7.6% 
     4 ...... 21.2%
     8 ...... 8.3%

Čas računanja: 0.134 sekund

Končni rezultat: 0:2
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DYNAMO KIEV : BAYERN MUNICH 

Najboljša napoved je: Dynamo Kiev 0:1 Bayern Munich
Pričakovane točke = 3.19

Verjetnosti točk:
     0 ...... 13.4%
     1 ...... 17.2%
     3 ...... 15.2%
     4 ...... 44.3%
     8 ...... 9.9%

Čas računanja: 0.106 sekund

Končni rezultat: 1:2
Končne točke: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MALMO FF : ZENIT ST PETERSBURG 

Najboljša napoved je: Malmo FF 0:1 Zenit St Petersburg
Pričakovane točke = 2.48

Verjetnosti točk:
     0 ...... 20.4%
     1 ...... 26.7%
     3 ...... 11.7%
     4 ...... 30.7%
     6 ...... 10.6%

Čas računanja: 0.107 sekund

Končni rezultat: 1:1
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YOUNG BOYS : ATALANTA 

Najboljša napoved je: Young Boys 0:1 Atalanta
Pričakovane točke = 2.52

Verjetnosti točk:
     0 ...... 23.0%
     1 ...... 23.6%
     3 ...... 15.6%
     4 ...... 30.3%
     8 ...... 7.6%
 
Čas računanja: 0.109 sekund

Končni rezultat: 3:3
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LILLE : FC SALZBURG 

Najboljša napoved je: Lille 0:1 FC Salzburg
Pričakovane točke = 1.99

Verjetnosti točk:
     0 ...... 31.4%
     1 ...... 34.9%
     3 ...... 6.3%
     4 ...... 18.7%
     8 ...... 8.8%

Čas računanja: 0.105 sekund

Končni rezultat: 1:0
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SEVILLA : WOLFSBURG 

Najboljša napoved je: Sevilla 1:0 Wolfsburg
Pričakovane točke = 2.78

Verjetnosti točk:
     0 ...... 15.8%
     1 ...... 25.6%
     3 ...... 10.8%
     4 ...... 33.5%
     6 ...... 14.4%

Čas računanja: 0.106 sekund

Končni rezultat: 2:0
Končne točke: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHELSEA : JUVENTUS 

Najboljša napoved je: Chelsea 1:0 Juventus
Pričakovane točke = 2.87

Verjetnosti točk:
     0 ...... 14.1%
     1 ...... 24.3%
     3 ...... 11.4%
     4 ...... 36.2%
     6 ...... 14.0%

Čas računanja: 0.119 sekund

Končni rezultat: 4:0
Končne točke: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BARCELONA : BENFICA 

Najboljša napoved je: Barcelona 1:0 Benfica
Pričakovane točke = 2.71

Verjetnosti točk:
     0 ...... 17.1%
     1 ...... 22.0%
     3 ...... 15.4%
     4 ...... 35.3%
     6 ...... 10.2%

Čas računanja: 0.094 sekund

Končni rezultat: 1:0
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
