 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BESIKTAS : AJAX 
 
Najboljša napoved je: Besiktas 0:1 Ajax 
Pričakovane točke = 3.07
 
Verjetnosti točk:
     0 ...... 13.6%
     1 ...... 16.5%
     3 ...... 21.9%
     4 ...... 39.7%
     8 ...... 8.3%

Čas računanja: 0.099 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTER MILAN : SHAKHTAR DONETSK 
 
Najboljša napoved je: Inter Milan 1:0 Shakhtar Donetsk
Pričakovane točke = 3.30

Verjetnosti točk:
     0 ...... 10.6%
     1 ...... 14.5%
     3 ...... 21.5%
     4 ...... 44.1%
     8 ...... 9.3%

Čas računanja: 0.092 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CLUB BRUGGE : RB LEIPZIG
 
Najboljša napoved je: Club Brugge 1:2 RB Leipzig
Pričakovane točke = 2.17

Verjetnosti točk:
     0 ...... 27.0%
     1 ...... 27.8%
     3 ...... 9.8%
     4 ...... 26.3%
     6 ...... 9.0%

Čas računanja: 0.114 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATLETICO MADRID : AC MILAN 

Najboljša napoved je: Atletico Madrid 1:0 AC Milan
Pričakovane točke = 2.92

Verjetnosti točk:
     0 ...... 16.9%
     1 ...... 24.0%
     3 ...... 13.8%
     4 ...... 33.9%
     8 ...... 11.4%

Čas računanja: 0.109 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHERIFF TIRASPOL : REAL MADRID 

Najboljša napoved je: Sheriff Tiraspol 0:1 Real Madrid
Pričakovane točke = 3.35

Verjetnosti točk:
     0 ...... 9.1%
     1 ...... 12.3%
     3 ...... 24.6%
     4 ...... 45.9%
     8 ...... 8.2%

Čas računanja: 0.089 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPORTING : BORUSSIA DORTMUND 

Najboljša napoved je: Sporting 2:1 Borussia Dortmund
Pričakovane točke = 2.07

Verjetnosti točk:
     0 ...... 32.1%
     1 ...... 30.3%
     3 ...... 6.5%
     4 ...... 22.9%
     8 ...... 8.2%

Čas računanja: 0.106 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : PSG 

Najboljša napoved je: Man City 1:0 PSG
Pričakovane točke = 2.81

Verjetnosti točk:
     0 ...... 17.9%
     1 ...... 20.7%
     3 ...... 18.3%
     4 ...... 34.8%
     8 ...... 8.2%

Čas računanja: 0.106 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : FC PORTO 

Najboljša napoved je: Liverpool 2:1 FC Porto
Pričakovane točke = 2.54

Verjetnosti točk:
     0 ...... 23.5%
     1 ...... 26.3%
     3 ...... 10.6%
     4 ...... 30.0%
     8 ...... 9.5%

Čas računanja: 0.091 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
