 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PSG : CLUB BRUGGE 
 
Najboljša napoved je: PSG 2:1 Club Brugge 
Pričakovane točke = 3.20

Verjetnosti točk:
     0 ...... 11.1%
     1 ...... 15.3%
     3 ...... 25.4%
     4 ...... 39.4%
     8 ...... 8.9%

Čas računanja: 0.189 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RB LEIPZIG : MAN CITY 

Najboljša napoved je: RB Leipzig 0:1 Man City
Pričakovane točke = 2.39

Verjetnosti točk:
     0 ...... 24.7%
     1 ...... 25.6%
     3 ...... 14.0%
     4 ...... 28.7%
     8 ...... 7.0%

Čas računanja: 0.130 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : INTER MILAN 

Najboljša napoved je: Real Madrid 1:0 Inter Milan 
Pričakovane točke = 2.26

Verjetnosti točk:
     0 ...... 32.8%
     1 ...... 20.7%
     3 ...... 11.9%
     4 ...... 26.9%
     8 ...... 7.7%

Čas računanja: 0.131 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AC MILAN : LIVERPOOL 

Najboljša napoved je: AC Milan 1:0 Liverpool
Pričakovane točke = 2.17

Verjetnosti točk:
     0 ...... 28.6%
     1 ...... 27.5%
     3 ...... 12.3%
     4 ...... 25.2%
     8 ...... 6.5%

Čas računanja: 0.136 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BORUSSIA DORTMUND : BESIKTAS 

Najboljša napoved je: Borussia Dortmund 1:0 Besiktas
Pričakovane točke = 3.31

Verjetnosti točk:
     0 ...... 9.1%
     1 ...... 10.5%
     3 ...... 27.7%
     4 ...... 46.3%
     8 ...... 6.5%

Čas računanja: 0.106 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AJAX : SPORTING 

Najboljša napoved je: Ajax 1:0 Sporting
Pričakovane točke = 3.09

Verjetnosti točk:
     0 ...... 13.1%
     1 ...... 14.9%
     3 ...... 23.5%
     4 ...... 41.2%
     8 ...... 7.4%

Čas računanja: 0.108 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FC PORTO : ATLETICO MADRID 

Najboljša napoved je: FC Porto 1:0 Atletico Madrid 
Pričakovane točke = 2.10

Verjetnosti točk:
     0 ...... 29.5%
     1 ...... 33.2%
     3 ...... 7.5%
     4 ...... 21.0%
     8 ...... 8.8%

Čas računanja: 0.111 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHAKHTAR DONETSK : SHERIFF TIRASPOL 

Najboljša napoved je: Shakhtar Donetsk 1:0 Sheriff Tiraspol
Pričakovane točke = 2.72

Verjetnosti točk:
     0 ...... 16.7%
     1 ...... 23.8%
     3 ...... 13.5%
     4 ...... 34.2%
     6 ...... 11.8%

Čas računanja: 0.130 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
