 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : REAL MADRID 
 
Najboljša napoved je: Liverpool 1:0 Real Madrid 
Pričakovane točke = 2.43
 
Verjetnosti točk:
     0 ...... 24.1%
     1 ...... 26.9%
     3 ...... 12.1%
     4 ...... 28.7%
     8 ...... 8.2%

Čas računanja: 0.138 sekund

Končni rezultat: 0:1
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
