 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VILLARREAL : JUVENTUS 
 
Najboljša napoved je: Villarreal 1:0 Juventus 
Pričakovane točke = 2.28
 
Verjetnosti točk:
     0 ...... 27.2%
     1 ...... 33.9%
     3 ...... 6.4%
     4 ...... 21.3%
     8 ...... 11.3%

Čas računanja: 0.025 sekund

Končni rezultat: 1:1
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHELSEA : LILLE
 
Najboljša napoved je: Chelsea 1:0 Lille
Pričakovane točke = 3.41

Verjetnosti točk:
     0 ...... 9.8%
     1 ...... 16.6%
     3 ...... 17.8%
     4 ...... 43.8%
     8 ...... 12.0%

Čas računanja: 0.035 sekund

Končni rezultat: 2:0
Končne točke: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATLETICO MADRID : MAN UTD
 
Najboljša napoved je: Atletico Madrid 1:0 Man Utd 
Pričakovane točke = 2.30

Verjetnosti točk:
     0 ...... 26.3%
     1 ...... 33.5%
     3 ...... 7.0%
     4 ...... 22.4%
     8 ...... 10.8%

Čas računanja: 0.034 sekund

Končni rezultat: 1:1
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BENFICA : AJAX
 
Najboljša napoved je: Benfica 0:1 Ajax
Pričakovane točke = 2.61

Verjetnosti točk:
     0 ...... 21.6%
     1 ...... 24.9%
     3 ...... 14.0%
     4 ...... 30.6%
     8 ...... 8.9%

Čas računanja: 0.032 sekund

Končni rezultat: 2:2
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
