 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : CHELSEA 
 
Najboljša napoved je: Real Madrid 1:2 Chelsea 
Pričakovane točke = 2.07
 
Verjetnosti točk:
     0 ...... 32.1%
     1 ...... 30.0%
     3 ...... 6.4%
     4 ...... 23.5%
     8 ...... 8.0%
 
Čas računanja: 0.027 sekund
 
Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BAYERN MUNICH : VILLARREAL 
 
Najboljša napoved je: Bayern Munich 2:0 Villarreal 
Pričakovane točke = 3.22
 
Verjetnosti točk:
     0 ...... 13.1%
     1 ...... 7.8%
     3 ...... 21.0%
     4 ...... 49.0%
     6 ...... 9.2%

Čas računanja: 0.022 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATLETICO MADRID : MAN CITY
 
Najboljša napoved je: Atletico Madrid 0:1 Man City
Pričakovane točke = 2.60

Verjetnosti točk:
     0 ...... 18.1%
     1 ...... 27.2%
     3 ...... 10.6%
     4 ...... 31.7%
     6 ...... 12.4%

Čas računanja: 0.026 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : BENFICA
 
Najboljša napoved je: Liverpool 1:0 Benfica
Pričakovane točke = 3.29

Verjetnosti točk:
     0 ...... 9.9%
     1 ...... 12.5%
     3 ...... 24.9%
     4 ...... 45.0%
     8 ...... 7.7%

Čas računanja: 0.029 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
