 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BENFICA : LIVERPOOL 

Najboljša napoved je: Benfica 0:1 Liverpool
Pričakovane točke = 2.93

Verjetnosti točk:
     0 ...... 24.3%
     1 ...... 14.9%
     3 ...... 13.8%
     4 ...... 35.0%
     8 ...... 12.0%

Čas računanja: 0.138 sekund

Končni rezultat: 1:3
Končne točke: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : ATLETICO MADRID 

Najboljša napoved je: Man City 1:0 Atletico Madrid
Pričakovane točke = 3.51

Verjetnosti točk:
     0 ...... 8.8%
     1 ...... 17.4%
     3 ...... 15.6%
     4 ...... 44.8%
     8 ...... 13.5%

Čas računanja: 0.142 sekund

Končni rezultat: 1:0
Končne točke: 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VILLARREAL : BAYERN MUNICH 

Najboljša napoved je: Villarreal 0:1 Bayern Munich
Pričakovane točke = 2.86

Verjetnosti točk:
     0 ...... 17.5%
     1 ...... 20.9%
     3 ...... 17.6%
     4 ...... 35.0%
     8 ...... 9.0%

Čas računanja: 0.138 sekund
 
Končni rezultat: 1:0
Končne točke: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHELSEA : REAL MADRID 

Najboljša napoved je: Chelsea 1:0 Real Madrid
Pričakovane točke = 2.63

Verjetnosti točk:
     0 ...... 21.5%
     1 ...... 29.8%
     3 ...... 8.8%
     4 ...... 28.1%
     8 ...... 11.8%

Čas računanja: 0.138 sekund

Končni rezultat: 1:3
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
