 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BAYERN MUNICH : FC SALZBURG 
 
Najboljša napoved je: Bayern Munich 1:0 FC Salzburg 
Pričakovane točke = 3.32
 
Verjetnosti točk:
     0 ...... 8.6%
     1 ...... 10.1%
     3 ...... 28.2%
     4 ...... 46.9%
     8 ...... 6.3%

Čas računanja: 0.017 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : INTER MILAN
 
Najboljša napoved je: Liverpool 1:0 Inter Milan
Pričakovane točke = 2.92

Verjetnosti točk:
     0 ...... 16.7%
     1 ...... 20.8%
     3 ...... 17.1%
     4 ...... 35.8%
     8 ...... 9.5%

Čas računanja: 0.020 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : SPORTING
 
Najboljša napoved je: Man City 1:0 Sporting
Pričakovane točke = 3.64

Verjetnosti točk:
     0 ...... 5.5%
     1 ...... 9.3%
     3 ...... 22.6%
     4 ...... 53.6%
     8 ...... 9.1%

Čas računanja: 0.025 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : PSG
 
Najboljša napoved je: Real Madrid 0:1 PSG
Pričakovane točke = 1.93

Verjetnosti točk:
     0 ...... 32.5%
     1 ...... 30.8%
     3 ...... 9.4%
     4 ...... 21.0%
     8 ...... 6.3%

Čas računanja: 0.019 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

