 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AJAX : BENFICA 
 
Najboljša napoved je: Ajax 3:0 Benfica
Pričakovane točke = 3.02

Verjetnosti točk:
     0 ...... 23.2%
     1 ...... 4.7%
     3 ...... 20.7%
     4 ...... 43.9%
     8 ...... 7.5%

Čas računanja: 0.103 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN UTD : ATLETICO MADRID 

Najboljša napoved je: Man Utd 1:0 Atletico Madrid
Pričakovane točke = 2.51

Verjetnosti točk:
     0 ...... 22.8%
     1 ...... 32.2%
     3 ...... 8.3%
     4 ...... 24.9%
     8 ...... 11.7%

Čas računanja: 0.100 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LILLE : CHELSEA 

Najboljša napoved je: Lille 0:1 Chelsea
Pričakovane točke = 2.46

Verjetnosti točk:
     0 ...... 20.5%
     1 ...... 27.8%
     3 ...... 11.1%
     4 ...... 29.3%
     6 ...... 11.4%

Čas računanja: 0.099 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JUVENTUS : VILLARREAL 
 
Najboljša napoved je: Juventus 1:0 Villarreal
Pričakovane točke = 2.37

Verjetnosti točk:
     0 ...... 21.5%
     1 ...... 29.9%
     3 ...... 9.6%
     4 ...... 27.9%
     6 ...... 11.1%

Čas računanja: 0.095 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
