~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PSG : REAL MADRID 
 
Najboljša napoved je: PSG 1:0 Real Madrid 
Pričakovane točke = 2.41

Verjetnosti točk:
     0 ...... 24.6%
     1 ...... 26.4%
     3 ...... 12.9%
     4 ...... 28.3%
     8 ...... 7.9%

Čas računanja: 0.104 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPORTING : MAN CITY 

Najboljša napoved je: Sporting 0:1 Man City
Pričakovane točke = 3.40

Verjetnosti točk:
     0 ...... 9.4%
     1 ...... 14.7%
     3 ...... 19.9%
     4 ...... 45.6%
     8 ...... 10.3%

Čas računanja: 0.100 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTER MILAN : LIVERPOOL 
 
Najboljša napoved je: Inter Milan 0:1 Liverpool
Pričakovane točke = 2.33

Verjetnosti točk:
     0 ...... 25.8%
     1 ...... 27.8%
     3 ...... 11.8%
     4 ...... 26.9%
     8 ...... 7.7%

Čas računanja: 0.110 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FC SALZBURG : BAYERN MUNICH 

Najboljša napoved je: FC Salzburg 1:2 Bayern Munich
Pričakovane točke = 3.16

Verjetnosti točk:
     0 ...... 12.0%
     1 ...... 16.8%
     3 ...... 22.7%
     4 ...... 39.4%
     8 ...... 9.1%

Čas računanja: 0.106 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~