 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VILLARREAL : LIVERPOOL 
 
Najboljša napoved je: Villarreal 0:1 Liverpool 
Pričakovane točke = 2.74
 
Verjetnosti točk:
     0 ...... 19.8%
     1 ...... 22.7%
     3 ...... 15.4%
     4 ...... 32.8%
     8 ...... 9.2%

Čas računanja: 0.166 sekund

Končni rezultat: 2:3 
Končne točke: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REAL MADRID : MAN CITY 
 
Najboljša napoved je: Real Madrid 0:1 Man City
Pričakovane točke = 2.22

Verjetnosti točk: 
     0 ...... 27.3%
     1 ...... 27.4%
     3 ...... 13.9%
     4 ...... 24.7%
     8 ...... 6.7%

Čas računanja: 0.164 sekund

Končni rezultat: 3:1
Končne točke: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
