 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MAN CITY : REAL MADRID 
 
Najboljša napoved je: Man City 1:0 Real Madrid 
Pričakovane točke = 3.10
 
Verjetnosti točk:
     0 ...... 14.4%
     1 ...... 19.2%
     3 ...... 17.1%
     4 ...... 38.6%
     8 ...... 10.6%
 
Čas računanja: 0.024 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVERPOOL : VILLARREAL
 
Najboljša napoved je: Liverpool 1:0 Villarreal
Pričakovane točke = 3.37

Verjetnosti točk:
     0 ...... 9.7%
     1 ...... 14.8%
     3 ...... 19.9%
     4 ...... 45.6%
     8 ...... 10.1%

Čas računanja: 0.029 sekund

Končni rezultat:
Končne točke:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
